/mob/living/simple_animal/shadekin/blue/luna
	name = "Luna"
	desc = "She appears to be a fuzzy critter of some sort. Her eyes shimmer a dark blue, glancing around curiously."
	icon_state = "luna"
	eye_desc = "blue eyes"
	vore_stomach_flavor = "Dark blue flesh fills your vision as you slip past the Shadekin's tongue and into the darkness \
	of her gullet. The flesh around you seems squishy and pliable and malleable to say the least, warmth rolling up \
	your body as the humid air rises across the deeper you slide into the darkness of her stomach. As you splash \
	inside, you curl up comfortably inside the walls that churn and squeeze around you, any fidgeting quickly \
	subdued by the strength of the walls, and any movement of your predator seems to coax a light sway from \
	your current prison. The slime inside stuck fairly well, though harmless - your aches and pains slowly soothing \
	up and fading away."
	player_msg = "You are a shadekin that goes by the name of Luna. Curious, you have tasked yourself and yourself alone \
	with studying this foreign world. Learn their language. Learn their culture. Adapt. Everything is wonderful and new, \
	and your mind is set on retaining knowledge of these odd planescape."

//Hikara's Shadekin, Zylas
/mob/living/simple_animal/shadekin/purple/zylas
	name ="Zylas"
	desc = "An average sized shadekin that seems to exude a much larger sense of authority. \
	Their armored coat jingles with every step taken. He cant kick your ass without coming closer."
	icon_state = "zylas"
	eye_desc = "purple eyes"
	eye_state = "PURPLE_EYES"
	eye_icon_state = "e_zylas"
	vore_stomach_flavor = "You are trapped in a cramped tight space. The color purple seems to dominate your vision. \
	His walls rolled over your form as you lay trapped in his depths. There wasnt a drop of fluid in sight inside that	\
	stomach. Instead, you could feel your energy slowly draining away over time, like... he was leeching off you."
	player_msg = "You are Zylas. Good grief."

//Mack's Shadekin, Mun
/mob/living/simple_animal/shadekin/blue/mun
	name ="Mun"
	desc = "A shorter than average, yet much thicker than average Shadekin. They've got quite the thick, huggable tail. \
	They're dressed in a warm purple hoodie, a little big for him."
	icon_state = "mun"
	eye_desc = "blue eyes"
	vore_stomach_flavor = "You're stuck in a warm, tight stomach. \
	A blue glow, as soft as the walls surrounding you, illuminates the cramped chamber. \
	Muninn's walls gently squeeze over your form, like a tight, yet comfortable hug. \
	The gut itself was relatively dry, only slightly damp. \
	As Muninn ambles along, you'd gently sway within. It's quite the nice place to stay for a while."
	player_msg = "You are Mun. Mess with people if you want, Help 'em if you want to, too."

//Razgriz's shadekin, Rakshasa
/mob/living/simple_animal/shadekin/red/rakshasa
	name ="Rakshasa"
	desc = "A scary, black shadekin. Thier body oozes whatever goop they are made of.\
	He seems a little mischevious... better keep an eye on him."
	icon_state = "rakshasa"
	eye_desc = "red eyes"
	eye_state = "RED_EYES"
	vore_stomach_flavor = "You're floating in a warm, viscous goop, too dark to see. \
	Your efforts to find light have failed. Darkness consumes you. \
	Rakshasa's gelatenous body squeezes over your form, leaving no inch unmolested. \
	The hot goop you float in makes it hard to breathe; all consuming of space and light.  \
	Your body feels hot, growing weaker, more tired. Draining. Darkness coming. \
	You struggle to stay awake while floating helplessly in the goo."
	player_msg = "You are Rakshasa. You are not to directly harm crew, only consume. You never speak a language."
	energy_adminbuse = 1
	maxHealth = 999999999999
	health = 999999999999
	eye_icon_state = "e_rakshasa"

//Wheatley's shadekin, Anno
/mob/living/simple_animal/shadekin/purple/anno
	name ="Anno"
	desc = "A white furred shadekin with a chubby form. His ears seem to be close to even in length and his snout seems longer than the usual.\
	He seems energetic and playful."
	icon_state = "anno"
	eye_desc = "purple eyes"
	vore_stomach_flavor = "You're stuck in a warm, tight stomach. \
	A purple glow, as soft as the walls surrounding you, illuminates the cramped chamber. \
	Anno's stomach walls squeeze and hug over your form somewhat tightly. \
	The gut itself was wetish and slightly slick.  \
	The gut seemed somewhat inviting with the warmth and softness, yet there was an ominous feeling to it with all the noises it made.\
	You'll probably be safe in here. Probably."
	player_msg = "You are Anno, you are energetic and playful"

//Kovis' shadekin, Roti
/mob/living/simple_animal/shadekin/blue/roti
	name ="Roti"
	desc = "Roti is a shadekin with blue eyes, is chubby since he has eaten others before hand. He enjoys chocolate, the taste of it, the smell of it, he just wants anything sweet and chocolately to be in his belly. So be careful around him this is also a way to summon him by laying around chocolate and calling him out."
	icon_state = "roti"
	eye_desc = "blue eyes"
	vore_stomach_flavor = "You stare into Roti's maw as he moves it towards your head, putting it in and tasting your sweet delicious chocolately flavor. \
	Wet saliva covers your head as he pushes you inward, gulping down your head and shoulders into his pulsating throat. It pulses and eases you downward towards your destination \
	cramming your torso into his maw and taking wet SCHLURP, GLUK, to get it down and up to your waist. Roti continues to taste you all over wanting that succulent flavor \
	to himself. Another loud wet swallow and down goes your waist into his hungry maw, lifting up the legs high into the sky while allowing gravity and his gulps \
	to send you packing away into his chubby gut that now expands to fit you inside of the wet chamber. At least you were safe for now that is."
	player_msg = "You are Roti, a curious shadekin that wishes to learn from the station and eventually speak with them."

//kcin2001's shadekin, Softpatch
/mob/living/simple_animal/shadekin/green/soft
	name = "Softpatch"
	desc = "A green eyed brown shadekin, looks fluffy and a bit chubby around the middle underneath his well worn cloak \
	He seems curious but ready to flee"
	icon_state = "soft"
	eye_desc = "soft green eyes"
	player_msg = "You are Softpatch, you like things that are soft and are curious about the beings in realspace"
